{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "python3",
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"*_test.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.analysis.typeCheckingMode": "basic",
		"flake8.args": [
			"--max-line-length=99"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/*.autosave": true,
			"**/*.user": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python (Current File)",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			},
			{
				"name": "Python (New)",
				"type": "python",
				"request": "launch",
				"program": "main.py",
				"console": "integratedTerminal",
				"args": [
					"--new",
					"--filename",
					"N219GH"
				]
			},
			{
				"name": "Python (Open)",
				"type": "python",
				"request": "launch",
				"program": "main.py",
				"console": "integratedTerminal",
				"args": [
					"--open",
					"--filename",
					"databases/N219GH"
				]
			}
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Convert UI",
				"command": "pyside6-uic",
				"type": "shell",
				"args": [
					"interfaces/form.ui",
					"-o",
					"interfaces/ui_form.py"
				],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	}
}