{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "python3",
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"*_test.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.analysis.typeCheckingMode": "basic",
		"flake8.args": [
			"--max-line-length=99"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python (Current File)",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			},
		],
	},
}